{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "includePath": [
                "FontsEmbedded",
                "inc",
                "LameUI/inc",
                "."       
            ],
            "cStandard": "c11"
        }
    ],
    "version": 4
}